<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="*" />

	  <PackageReference Include="ClosedXML" Version="0.102.2" />
	  <PackageReference Include="ClosedXML.Report" Version="0.2.8" />


	  <PackageReference Include="Blazicons" Version="1.2.20" />
	  <PackageReference Include="Blazorise.LoadingIndicator" Version="1.3.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.14" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
	  <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiamSat.APIClient\GiamSat.APIClient.csproj" />
    <ProjectReference Include="..\GiamSat.Models\GiamSat.Models.csproj" />
  </ItemGroup>
  <!--
    AutoVersionCss: cập nhật ?v=… trong index.html để bust browser cache.
    Đã sửa: dùng -Raw + kiểm tra file rỗng + chỉ ghi khi có thay đổi
    để tránh trường hợp PowerShell ghi đè file thành rỗng.
  -->
  <Target Name="AutoVersionCss" BeforeTargets="Build;Publish">
    <PropertyGroup>
      <VersionValue>$([System.DateTime]::Now.Ticks)</VersionValue>
      <IndexHtmlPath>$(MSBuildProjectDirectory)\wwwroot\index.html</IndexHtmlPath>
    </PropertyGroup>
    <Message Importance="high" Text="Cập nhật version CSS trong index.html: v=$(VersionValue)" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$path = '$(IndexHtmlPath)'; if (-not (Test-Path $path)) { exit 0 }; $content = Get-Content -Raw -Path $path -Encoding UTF8; if ([string]::IsNullOrWhiteSpace($content)) { Write-Host 'index.html rong, bo qua AutoVersionCss'; exit 0 }; $new = [System.Text.RegularExpressions.Regex]::Replace($content, '\?v=[0-9a-zA-Z.]+', '?v=$(VersionValue)'); if ($new -ne $content) { [System.IO.File]::WriteAllText($path, $new, (New-Object System.Text.UTF8Encoding($false))) }&quot;"
          ContinueOnError="true" />
  </Target>

</Project>
