<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="*" />

	  <PackageReference Include="ClosedXML" Version="0.102.2" />
	  <PackageReference Include="ClosedXML.Report" Version="0.2.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />

	  <PackageReference Include="Blazicons" Version="1.2.20" />
	  <PackageReference Include="Blazorise.LoadingIndicator" Version="1.3.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.14" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
	  <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiamSat.APIClient\GiamSat.APIClient.csproj" />
    <ProjectReference Include="..\GiamSat.Models\GiamSat.Models.csproj" />
  </ItemGroup>

</Project>
