<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Fix: SDK 9.x dùng wasm-opt gây lỗi "Can't find satellite assembly" trên net7 project -->
		<WasmBuildNative>false</WasmBuildNative>
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
		<PackageReference Include="Radzen.Blazor" Version="*" />

		<PackageReference Include="ClosedXML" Version="0.102.2" />
		<PackageReference Include="ClosedXML.Report" Version="0.2.8" />


		<PackageReference Include="Blazicons" Version="1.2.20" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.14" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GiamSat.APIClient\GiamSat.APIClient.csproj" />
		<!--<ProjectReference Include="..\GiamSat.Models\GiamSat.Models.csproj" />-->
		<ProjectReference Include="..\GiamSat.Models\GiamSat.Models.csproj">
			<SetTargetFramework>TargetFramework=net7.0</SetTargetFramework>
			<!-- RuntimeIdentifier=browser-wasm gây CS5001 (SDK nhầm library thành executable) -->
			<UndefineProperties>RuntimeIdentifier</UndefineProperties>
		</ProjectReference>
	</ItemGroup>


</Project>
