# 20240219_CtyAldila_GiamSatLoOven

./: .dockerignore  .gitignore  HUONG_DAN_THAY_DOI_GIT_ACCOUNT.md  README.md  docker-compose.yml  test_json.csx
sourceCode/GiamSat.API/GiamSat.API/: GiamSat.API.csproj  GlobalVariable.cs  PermissionSeeder.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
sourceCode/GiamSat.API/GiamSat.API/Controllers/: AuthenticateController.cs  FT01Controller.cs  FT02Controller.cs  FT03Controller.cs  FT04Controller.cs  FT05Controller.cs  FT06Controller.cs  FT07Controller.cs  FT08Controller.cs  FT09Controller.cs  FT14Controller.cs  FT15Controller.cs  FT16Controller.cs  LogsController.cs  PermissionsController.cs  RevoMockController.cs  TemperatureConfigController.cs  TemperatureDataController.cs
sourceCode/GiamSat.API/GiamSat.API/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FreMeasurementDbContext.cs
sourceCode/GiamSat.API/GiamSat.API/Hubs/: LogsHub.cs  ReportHub.cs
sourceCode/GiamSat.API/GiamSat.API/Logging/: SignalRLogSink.cs
sourceCode/GiamSat.API/GiamSat.API/Middleware/: CorrelationIdMiddleware.cs
sourceCode/GiamSat.API/GiamSat.API/Migrations/: 20240320072924_initial.Designer.cs  20240320072924_initial.cs  20240320073601_updateDatatypeFT04.Designer.cs  20240320073601_updateDatatypeFT04.cs  20240321143105_updatedatatype.Designer.cs  20240321143105_updatedatatype.cs  20240324144325_updateDataTypeFT403.Designer.cs  20240324144325_updateDataTypeFT403.cs  20240328152446_addColumntoFT04Ft05.Designer.cs  20240328152446_addColumntoFT04Ft05.cs  20240329091858_updateTableFT04AddNewCol.Designer.cs  20240329091858_updateTableFT04AddNewCol.cs  20240329092531_updateTableFT04AddNewColStatus.Designer.cs  20240329092531_updateTableFT04AddNewColStatus.cs  20240401060041_addColumnDetailIntoTableFT03Ft04Ft05.Designer.cs  20240401060041_addColumnDetailIntoTableFT03Ft04Ft05.cs  20240402141540_addtableFt06.Designer.cs  20240402141540_addtableFt06.cs  20260111142604_AddRevoConfigTable.Designer.cs  20260111142604_AddRevoConfigTable.cs  20260111151407_AddRevoEntities.Designer.cs  20260111151407_AddRevoEntities.cs  20260203113705_updateFt09Entity.Designer.cs  20260203113705_updateFt09Entity.cs  20260220091347_updateFT09_addColTotalTime.Designer.cs  20260220091347_updateFT09_addColTotalTime.cs  20260414151457_addEntityForTemperature.Designer.cs  20260414151457_addEntityForTemperature.cs  20260416082702_addEntitiesPermission.Designer.cs  20260416082702_addEntitiesPermission.cs  20260417034037_updateRoleToPermission.Designer.cs  20260417034037_updateRoleToPermission.cs  20260505085407_updateEfForTemperature.Designer.cs  20260505085407_updateEfForTemperature.cs  20260506103849_addEfFT14TipOd.Designer.cs  20260506103849_addEfFT14TipOd.cs  20260506145647_updateFt14.Designer.cs  20260506145647_updateFt14.cs  20260510083355_AddEndedAtToFT13.Designer.cs  20260510083355_AddEndedAtToFT13.cs  (+15 more)
sourceCode/GiamSat.API/GiamSat.API/Properties/: launchSettings.json
sourceCode/GiamSat.API/GiamSat.API/Services/: PdfExportRevo.cs  SCommon.cs  SFT01.cs  SFT02.cs  SFT03.cs  SFT04.cs  SFT05.cs  SFT06.cs  SFT07.cs  SFT08.cs  SFT09.cs  SFT10.cs  SFT11.cs  SFT14.cs  SFT14_CalcData.cs  SFT14_Sync.cs  SFT15.cs  SFT16.cs
sourceCode/GiamSat.API/GiamSat.Models/: BreadCrumbModel.cs  GiamSat.Models.csproj  IdentityAdminDtos.cs  JwtHelper.cs  LoginResult.cs  RefreshTokenModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs  UserRoles.cs
sourceCode/GiamSat.API/GiamSat.Models/Authorize/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
sourceCode/GiamSat.API/GiamSat.Models/Conts/: ApiRoutes.cs
sourceCode/GiamSat.API/GiamSat.Models/Entities/: FT01.cs  FT015_SandingRealtime.cs  FT016_SandingLogData.cs  FT02.cs  FT03.cs  FT04.cs  FT05.cs  FT06.cs  FT07_RevoConfig.cs  FT08_RevoRealtime.cs  FT09_RevoDatalog.cs  FT10_TemperatureConfig.cs  FT11_TemperatureRealtime.cs  FT12_TemperatureDatalog.cs  FT13_TemperatureAlarmLog.cs  FT14_TipOdFreq.cs  FT15_SandingRealtime.cs  FT16_SandingLogData.cs  FT17_RefreshToken.cs  FreMeasurementRecord.cs  Part.cs  PartNewSetting.cs  PartZM.cs  Permissions.cs  RolePermission.cs  RoleToPermission.cs  SecurityPermission.cs  ZMmeasType.cs
sourceCode/GiamSat.API/GiamSat.Models/Enums/: AppAction.cs  AppModule.cs  EnumMachineType.cs  EnumProfileStepType.cs  EnumSandingLogType.cs  EnumSandingMode.cs  EnumSaveMode.cs
sourceCode/GiamSat.API/GiamSat.Models/NotTable/: ConfigModel.cs  ControlPlcModel.cs  DropDownModel.cs  FilterModel.cs  OvenInfoModel.cs  OvensInfo.cs  ProfileModel.cs  RealtimeDisplayModel.cs  RealtimeDisplays.cs  RevoFilterModel.cs  StepModel.cs
sourceCode/GiamSat.API/GiamSat.Models/Result/: PagedResult.cs  Result.cs
sourceCode/GiamSat.API/GiamSat.Models/Security/: AppPermissions.cs  PermissionNames.cs
sourceCode/GiamSat.API/GiamSat.Models/Services/: ILogsClient.cs  ISFT01.cs  ISFT02.cs  ISFT03.cs  ISFT04.cs  ISFT05.cs  ISFT06.cs  ISFT07.cs  ISFT08.cs  ISFT09.cs  ISFT10.cs  ISFT11.cs  ISFT14.cs  ISFT14_CalcData.cs  ISFT14_Sync.cs  ISFT15.cs  ISFT16.cs
sourceCode/GiamSat.API/GiamSat.UI/: App.razor  Extensions.cs  GiamSat.UI.csproj  Program.cs  _Imports.razor
sourceCode/GiamSat.API/GiamSat.UI/Authorization/: AccessTokenProviderAccessor.cs  ExtAccessTokenProvider.cs  HttpInterceptorManager.cs  IHttpInterceptorManager.cs  JwtAuthenticationHeaderHandler.cs  JwtAuthenticationService.cs  JwtHelper.cs
sourceCode/GiamSat.API/GiamSat.UI/Components/: DialogAutoSandingConfig.razor  DialogAutoSandingConfig.razor.cs  DialogCardPadeUserInfo.razor  DialogCardPadeUserInfo.razor.cs  DialogCardPageAddNewUser.razor  DialogCardPageAddNewUser.razor.cs  DialogCardPageAddStep.razor  DialogCardPageAddStep.razor.cs  DialogCardPageEditProfile.razor  DialogCardPageOvenDetail.razor  (+20 more)
sourceCode/GiamSat.API/Scada_TrackingTime_AutoRolling/: ApplicationDbContext.cs  AsyncAutoResetEvent.cs  ConnectionSchema.json  Form1.Designer.cs  Form1.cs  GlobalVariable.cs  Program.cs  Scada_TrackingTime_AutoRolling.csproj  appsettings.json  frmConfig.Designer.cs  frmConfig.cs
(+497 files in other folders)
