@keyframes b-loading-indicator-overlay-fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  } 
}

.b-loading-indicator-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.b-loading-indicator-wrapper-relative {
    position: relative;
}

.b-loading-indicator-wrapper-inline {
    display: inline-block;
}

.b-loading-indicator-overlay-fixed {
    position: fixed;
    z-index: 2147483647;
}

.b-loading-indicator-overlay-relative {
    position: absolute;
}

@keyframes b-loading-indicator-blazorise-flipper {
  100% {
    transform: rotateY(360deg);
  } 
}

.b-loading-indicator-blazorise {
  animation: b-loading-indicator-blazorise-flipper 1200ms linear infinite;
}