<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GiamSat.Scada.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">qFgsKRXrOBXrpXLXV/PyMFO7mb5cO4JdX3SDES5OjfAlSE253PuoYSUrk3qe3wnlxRmk3dlGzlsNhoJZDxljSkM5XKgFneeyw2W8Ay6dxIMlhZRZ9DErptFCr00nczuUogzP64sMifP8JCYJ0JijnA==</Value>
    </Setting>
    <Setting Name="LogInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="DisplayRealtimeInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>