{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "qFgsKRXrOBXrpXLXV/PyMFO7mb5cO4JdX3SDES5OjfAlSE253PuoYSUrk3qe3wnlxRmk3dlGzlsNhoJZDxljSkM5XKgFneeyw2W8Ay6dxIMlhZRZ9DErptFCr00nczuUogzP64sMifP8JCYJ0JijnA=="
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:8686",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
